# MyShopAPI

./: .gitignore  README.md
ShopAPI/: ShopAPI.sln
ShopAPI/Shop.Business/: Shop.Business.csproj
ShopAPI/Shop.Business/Config/: MappingProfile.cs
ShopAPI/Shop.Business/Enums/: Category.cs
ShopAPI/Shop.Business/Manager/: CustomerManager.cs  OrderManager.cs  ProductManager.cs
ShopAPI/Shop.Business/Model/Input/: CityInputModel.cs  CustomerInputModel.cs  CustomerSearchInputModel.cs  OrderInputModel.cs  OrderProductInputModel.cs  OrderSearchInputModel.cs  ProductInputModel.cs  ProductSearchInputModel.cs
ShopAPI/Shop.Business/Model/Output/: CityProductOutputModel.cs  CustomerOutputModel.cs  OrderOutputModel.cs  OrderProductOutputModel.cs  ProductOutputModel.cs
ShopAPI/Shop.Core/Settings/: DBSettings.cs
ShopAPI/Shop.Data/: Shop.Data.csproj
ShopAPI/Shop.Data/Dto/: CityDto.cs  CityProductDto.cs  CustomerDto.cs  ManufacturerDto.cs  OrderDto.cs  OrderProductDto.cs  OrderSearchDto.cs  ProductDto.cs  ProductSearchDto.cs
ShopAPI/Shop.Data/Enums/: City.cs  Manufacturer.cs  Role.cs
ShopAPI/Shop.Data/Repositories/: BaseRepository.cs  CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs
ShopAPI/Shop.Database/: Shop.Database.sqlproj
ShopAPI/Shop.Database/Migration/: Script.PostDeployment.sql  V2.sql
ShopAPI/Shop.Database/dbo/Stored Procedures/: Order_Select.sql  Product_AddToCity.sql  Search_Order.sql  Search_Product.sql
ShopAPI/Shop.Database/dbo/Tables/: City.sql  City_Product.sql  DbVersion.sql  Manufacturer.sql  Order.sql  Order_Product.sql  Product.sql  Role.sql  User.sql
ShopAPI/ShopAPI/: Program.cs  Shop.API.csproj  Shop.API.xml  Startup.cs  appsettings.json
ShopAPI/ShopAPI/Config/: AutofacConfig.cs
ShopAPI/ShopAPI/Controllers/: CustomerController.cs  OrderController.cs  ProductController.cs
